{
    "name": "Focus",
    "description": "a tab to help you keep focussing!",
    "version": "1.0.0.0",
    "permissions" : ["management", "tabs"],
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "icons": { "16": "focus16x.png",
        "48": "focus48x.png",
       "128": "focus128x.png" },
    "manifest_version": 3
}
